회원가입 - 회원가입페이지에서 [이름, 이메일주소, 이메일주소 확인, 비밀번호, 비밀번호 확인] 입력 제출
	1. 모든  칸이 입력되었는지 확인
	2. 이메일과 비밀번호가 동일하게 입력되었는지 확인 - '??이 일치하지 않습니다'
	3. 이메일 중복 확인 (findById메소드)
	4. DB에 추가하고 로그인 성공여부 응답
		add메소드 + 
		(사용자이름URL 자동생성. 기본값은 회원번호로?)
		(계정상태 1 기본값)
		(가입일 db에 저장)
	5. 메인페이지로 이동

로그인 - 로그인페이지에서 [이메일 주소, 비밀번호] 입력 제출
	1. DB에서 확인 후 응답 (findById메소드, getId, getPwd)
		(계정상태 0 - 비활성화 인 경우 활성화페이지로 이동)
	2. 로그인 실패시 alert창
	3. 로그인 성공시 메인페이지로 이동
	4. 메인페이지에서 '로그인/회원가입' 영역을 프로필 이미지와 이름으로 변경
		(세션 attr에 프로필이미지 디렉토리, 이름 set)

비밀번호 찾기 - 비밀번호찾기페이지에서 [이메일주소] 입력 제출
	1. DB에서 해당 이메일 주소로 가입된 것이 있는지 확인 (findById메소드)
	2. 없으면 '아이디가 존재하지 않습니다' 출력
	3. 있으면 비밀번호 설정 가능한 페이지 링크를 메일로 발송 (2차?)
	https://mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
	

-----------------------------------------------------------------------------------------------------------------
로그인 후 세션으로 id값 유지

**modify메소드 통합 - 매개변수 하나씩 가지는 메소드로 오버로딩? 다 String타입이라 불가능...ㅜ
		(프로필 사진, 이름, URL, 소개, 웹사이트, 이메일, 전화번호, 비밀번호, 회원탈퇴)

설정 ~ 프로필 사진 - 변경 버튼 클릭
	1. 파일 업로드 구현
	2. 업로드된 이미지는 images폴더에 저장
	   (하나만 저장되어야 하기 때문에 회원번호.jpg 등으로 덮어쓰기)
	3. 프로필 사진 디렉토리를 DB에 저장

설정 ~ 프로필 - 이름, URL, 소개, 웹사이트 - 변경 버튼 클릭
	(웹사이트 - 간단하게 1개만 등록 가능하도록 해서 덮어쓰기)
	URL - 회원가입시 자동생성(회원번호로?), 변경시 중복여부 확인 우선


설정 ~ 계정 - 이메일변경,연락처 (인증은2차?) 비밀번호, 회원탈퇴
	비밀번호 - [현재비밀번호, 변경할 비밀번호, 변경비번확인]
		1. 현재 비밀번호 일치여부 확인
		2. 변경비번 동일여부 확인
		3. 변경
	회원탈퇴 - 계정상태 0 으로 변경. (2차에서 알림 모두 비활성화)
		n개월 후 계정삭제 - delete 메소드, DB에 비활성일자 필요


설정 ~ 결제수단 - [카드번호, 카드유효기간, 비번2자리, 생년월일, 기본결제수단여부] 입력 제출
		유효성검사 - 2차에서?(선택)
		addCard메소드 (기본결제수단으로 등록시 회원번호로 조회해서 다른 카드 기본결제수단 0으로 값 변경)
		removeCard메소드

설정 ~ 배송지 [받는사람, 주소, 받는사람전화번호, 기본배송지여부] 입력 제출
	1차) 우편번호, 주소, 상세주소 입력
	2차) API 사용해서 구현
	addAddress메소드 (기본배송지로 등록시 회원번호로 조회해서 다른 배송지 0으로 값 변경)
	modifyAddress메소드
	removeAddress메소드
-----------------------------------------------------------------------------------------------------------------

