1.결제페이지 (결제번호만 pk로하고 나머지강등)


2.결제 어캐할지?
[결제로직]
{목표금액<= 모인금액 성공
목표금액> 모인금액  실패 
&&(and)
now_date >end_date  (끝)
now_date < end_date (진행중) }
둘다 참이면 플젝성공 상태인식으로 계산

결제페이지>결제상태 컬럼에서(1시간 단위로 이 로직을 체크)
둘다 참되는순간(플젝성공)>Flag=1로변경후 관리자결제 대기
+
end_date끝났는데  결제로직(false)면 결제페이지에서 
해당프로젝트의 결제번호(정보) 전부삭제



3.관리자모드
   관리자 통해서 결제
      결제 해야되는경우(목표달성)
      결제 안해야되는경우(목표달성실패)
      
      이걸 자동일괄처리로 하면 너무위험


4.알림(노티파이) - 파이널미루기

5.프번|회번 복합키로 만들거면 두개가 동시에
참조되는 자식필요(복합키 불편할떄 >대체키)\


6.(갑자기 잘되던 프로젝트 중지할때? 어떻게할지?
[심사여부+중지 상태추가]

7.결제페이지>총금액 분리시켜야함(선물금액, 추가후원금)+ 총금액컬럼+수량제거

8.프로젝트 펀딩은 단 1회뿐(한번 구매하면, 다시펀딩[구매] 불가능) 아이템수량제거 가능 -> 

9.프로젝트 선물정보 테이블
  아이템 수량 100/ 결제수량 10 (90권더 살수있음)
  아잍쳄 수량100/결제수량 100(더이상 거래불가능)

--------------------------------프로젝트 역할분담------------------
1.디비설정 x명 
    1)오라클 계정(hr)
    2)테이블 생성(다연결해야함)
    3)샘플테이터 추가

2.프로젝트 환경설정 x명
    1)이클립스 워크스페이스 만들기
    (jdk,오라클,jre1.8) 등등 버전 동기화
    2)워크스페이스 경로통일(c드라이브)(다이나믹웹으로 생성)
    3)프로젝트 이름결정
    4)메인화면 어느디렉토리, 이미지 어느디렉토리,css,jsp등등 위치 설정하기
    5)화면별로 필요한 vo클래스 만들기
    6)vo(2명)->dao(5명 다같이) -> service(다같이)(

    7)vo만들떄 멤버변수 프라이빗 사용x( 퍼블릭으로) vo변경되면 다른곳에 영향줌    

3.(x명)이 메인페이지 만들기

-----------------------------------이건 여유되면
4.화면용 sql구문()->역할별 sql?..
